MODE=''
PORT=3000

# AUTH0 Configuration
secret=''
API_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_DOMAIN=''
AUTH0_AUDIENCE=''
TOKEN_SIGNIN_ALG=''

# Database Configuration
DB_USERNAME=''
DB_HOST=''
DB_DATABASE=''
DB_PASSWORD=''
DB_PORT=''

# bcrypt Configuration
JWT_SECRET=''