# Application Mode
MODE=DEV
PORT=3000
API_BASE_URL=http://localhost:3000/api

# Auth0 Configuration
secret='44c3664649558bff2e666c913dafa1d8d0f614e83956c34396157e779c7964c0'
AUTH0_AUDIENCE=https://dev-32micva8iqjojfue.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-32micva8iqjojfue.us.auth0.com
TOKEN_SIGNIN_ALG=HS256
AUTH0_CLIENT_ID=N8Q88DwQE3PJM0BgGKJmiLoyjoc3A4OW
AUTH0_CLIENT_SECRET=Yhz74Oy-a9tSDvStl_i5xqu830rb46QSgMES5PxVBu6CrcDQaB3zQKnoJkTB8yvb
# AUTH0_CALLBACK_URL=your_auth0_callback_url

#DIGITAL OCEAN CONFIGURATION info
DO_SPACES_ENDPOINT="https://.digitaloceanspaces.com"
DO_SPACES_KEY=""
DO_SPACES_SECRET=""
DO_SPACES_PUBLIC_BUCKET=""

# PostgreSQL Database Configuration
DB_HOST=db-postgresql-nyc3-76206-do-user-16512628-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_PShswLWCtID9qXh86LS
DB_DATABASE=rayeh
DB_SSL_MODE=require

# Additional Optional Configurations (if applicable)
DB_SSL_MODE=require  # Set to 'require' if SSL is needed, otherwise 'disable'
DB_SCHEMA=public  # Specify the schema if necessary


# bcrypt Configuration
JWT_SECRET='44c3664649558bff2e666c913dafa1d8d0f614e83956c34396157e779c7964c0'